<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TiltShift</title>
  <meta name="description" content="Some ideas for hover effects with a fancy tilt effect" />
  <meta name="keywords" content="tilt, hover, effect, demo, inspiration, animation, template" />
  <meta name="author" content="Codrops" />
  <link rel="shortcut icon" href="favicon.ico">
  <link href="//fonts.googleapis.com/css?family=Lora:400" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  <style>
    html * {
      box-sizing: border-box !important;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      background-color: #ffffff;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%23878787' fill-opacity='0.14' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      /*http://www.heropatterns.com/ - Cheers! :D */
      display: table;
    }

    main {
      max-width: 960px;
      margin: 0 auto;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
    /*REDLINE*/

    * {
      /*box-shadow: inset -1px -1px 0 rgba(255, 0, 0, 0.25), inset 1px 1px 0 rgba(255, 0, 0, 0.25);*/
      /*background: rgba(180, 255, 0, 0.12);*/
    }

    .mobile {
      display: block;
    }

    .tablet {
      display: none;
    }

    .desktop {
      display: none;
    }

    .tilter__caption {
      width: 172px;
      height: 200px;
    }
    .tilter__title img {
      display: none;
    }
    @media screen and (min-width: 450px) {
      .mobile {
        display: none;
      }
      .tablet {
        display: block;
      }
      .desktop {
        display: none;
      }
      .tilter__caption {
        width: 344px;
        height: 400px;
      }
      .tilter__title img {
        display: inline-block;
      }
    }

    @media screen and (min-width: 850px) {
      .mobile {
        display: none;
      }
      .tablet {
        display: none;
      }
      .desktop {
        display: block;
      }
      .tilter__caption {
        width: 688px;
        height: 800px;
      }
      .tilter__title img {
        display: inline-block;
      }
    }

  </style>
  <!--[if IE]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
  <script>
    document.documentElement.className = 'js';
  </script>
</head>

<body class="loading">
  <main>
    <section class="tilter">
      <figure class="tilter__figure">
        <svg id="image-fill" xmlns="//www.w3.org/2000/svg" version="1.1" viewbox="0 0 688 800" xmlns:xlink="//www.w3.org/1999/xlink">

            <defs>
               <pattern id="image-bg" x="0" y="0" height="688" width="800" patternUnits="userSpaceOnUse">
                 <image width="688" height="800" xlink:href="background.jpg"></image>
              </pattern>
            </defs>

            <polygon class="hex desktop" points="670.8 210,670.8 590,344 780,20 590,20 210,344 20" fill="url('#image-bg')"></polygon>
            <polyline class="outline desktop" points="688 200,688 600,344 800,0 600,0 200,344 0, 688 200" style="fill:none;stroke:white;stroke-width:1" />

            <polygon class="hex tablet" points="335.4 105,335.4 295,172 390,10 295,10 105,172 10" fill="url('#image-bg')"></polygon>
            <polyline class="outline tablet" points="344 100,344 300,172 400,0 300,0 100,172 0, 344 100" style="fill:none;stroke:white;stroke-width:1" />


            <polygon class="hex mobile" points="167.7 52.5,167.7 147.5,86 195,5 147.5,5 52.5,86 5" fill="url('#image-bg')"></polygon>
            <polyline class="outline mobile" points="172 50,172 150,86 200,0 150,0 50,86 0, 172 50" style="fill:none;stroke:white;stroke-width:1" />

          </svg>
        <figcaption class="tilter__caption">
          <h3 class="tilter__title"><img src="logo.png" alt="Company Logo">Integrated services<br />at your fingertips</h3>
        </figcaption>
      </figure>
    </section>


  </main>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/anime.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    let imageFill = document.getElementById('image-fill')
    let imageBg = document.getElementById('image-bg')
    let image = imageBg.querySelector('image')

    var browserWidth = window.innerWidth
    var browserHeight = window.innerHeight

    let imageSize = (width, height) => {
      imageFill.setAttribute('viewBox', '0 0 '+width+' '+height+'')
      imageFill.setAttribute('width', width)
      imageFill.setAttribute('height', height)
      imageBg.setAttribute('width', width)
      imageBg.setAttribute('height', height)
      image.setAttribute('width', width)
      image.setAttribute('height', height)
    }

    if (browserWidth < 450) {
      imageSize(172, 200)
    }

    if ((browserWidth < 850) && (browserWidth > 451)) {
      imageSize(344, 400)
    }

    if (browserWidth > 851) {
      imageSize(688, 800)
    }

    window.onresize = (event) => {
      var browserWidth = window.innerWidth
      var browserHeight = window.innerHeight
      if (browserWidth < 450) {
        imageSize(172, 200)
      }

      if ((browserWidth < 850) && (browserWidth > 451)) {
        imageSize(344, 400)
      }

      if (browserWidth > 851) {
        imageSize(688, 800)
      }



    }

    ;
    (function() {
      var tiltSettings = [{},
        {
          movement: {
            imgWrapper: {
              translation: {
                x: 10,
                y: 10,
                z: 30
              },
              rotation: {
                x: 0,
                y: -10,
                z: 0
              },
              reverseAnimation: {
                duration: 200,
                easing: 'easeOutQuad'
              }
            },
            lines: {
              translation: {
                x: 100,
                y: 100,
                z: [0, 700]
              },
              rotation: {
                x: 0,
                y: 0,
                z: -2
              },
              reverseAnimation: {
                duration: 2000,
                easing: 'easeOutExpo'
              }
            },
            caption: {
              rotation: {
                x: 0,
                y: 0,
                z: 2
              },
              reverseAnimation: {
                duration: 200,
                easing: 'easeOutQuad'
              }
            },
            overlay: {
              translation: {
                x: 10,
                y: -10,
                z: 0
              },
              rotation: {
                x: 0,
                y: 0,
                z: 2
              },
              reverseAnimation: {
                duration: 2000,
                easing: 'easeOutExpo'
              }
            },
            shine: {
              translation: {
                x: 100,
                y: 100,
                z: 0
              },
              reverseAnimation: {
                duration: 200,
                easing: 'easeOutQuad'
              }
            }
          }
        },
        {
          movement: {
            imgWrapper: {
              rotation: {
                x: -5,
                y: 10,
                z: 0
              },
              reverseAnimation: {
                duration: 900,
                easing: 'easeOutCubic'
              }
            },
            caption: {
              translation: {
                x: 30,
                y: 30,
                z: [0, 40]
              },
              rotation: {
                x: [0, 15],
                y: 0,
                z: 0
              },
              reverseAnimation: {
                duration: 1200,
                easing: 'easeOutExpo'
              }
            },
            overlay: {
              translation: {
                x: 10,
                y: 10,
                z: [0, 20]
              },
              reverseAnimation: {
                duration: 1000,
                easing: 'easeOutExpo'
              }
            },
            shine: {
              translation: {
                x: 100,
                y: 100,
                z: 0
              },
              reverseAnimation: {
                duration: 900,
                easing: 'easeOutCubic'
              }
            }
          }
        },
        {
          movement: {
            imgWrapper: {
              rotation: {
                x: -5,
                y: 10,
                z: 0
              },
              reverseAnimation: {
                duration: 50,
                easing: 'easeOutQuad'
              }
            },
            caption: {
              translation: {
                x: 20,
                y: 20,
                z: 0
              },
              reverseAnimation: {
                duration: 200,
                easing: 'easeOutQuad'
              }
            },
            overlay: {
              translation: {
                x: 5,
                y: -5,
                z: 0
              },
              rotation: {
                x: 0,
                y: 0,
                z: 6
              },
              reverseAnimation: {
                duration: 1000,
                easing: 'easeOutQuad'
              }
            },
            shine: {
              translation: {
                x: 50,
                y: 50,
                z: 0
              },
              reverseAnimation: {
                duration: 50,
                easing: 'easeOutQuad'
              }
            }
          }
        },
        {
          movement: {
            imgWrapper: {
              translation: {
                x: 0,
                y: -8,
                z: 0
              },
              rotation: {
                x: 3,
                y: 3,
                z: 0
              },
              reverseAnimation: {
                duration: 1200,
                easing: 'easeOutExpo'
              }
            },
            lines: {
              translation: {
                x: 15,
                y: 15,
                z: [0, 15]
              },
              reverseAnimation: {
                duration: 1200,
                easing: 'easeOutExpo'
              }
            },
            overlay: {
              translation: {
                x: 0,
                y: 8,
                z: 0
              },
              reverseAnimation: {
                duration: 600,
                easing: 'easeOutExpo'
              }
            },
            caption: {
              translation: {
                x: 10,
                y: -15,
                z: 0
              },
              reverseAnimation: {
                duration: 900,
                easing: 'easeOutExpo'
              }
            },
            shine: {
              translation: {
                x: 50,
                y: 50,
                z: 0
              },
              reverseAnimation: {
                duration: 1200,
                easing: 'easeOutExpo'
              }
            }
          }
        },
        {
          movement: {
            lines: {
              translation: {
                x: -5,
                y: 5,
                z: 0
              },
              reverseAnimation: {
                duration: 1000,
                easing: 'easeOutExpo'
              }
            },
            caption: {
              translation: {
                x: 15,
                y: 15,
                z: 0
              },
              rotation: {
                x: 0,
                y: 0,
                z: 3
              },
              reverseAnimation: {
                duration: 1500,
                easing: 'easeOutElastic',
                elasticity: 700
              }
            },
            overlay: {
              translation: {
                x: 15,
                y: -15,
                z: 0
              },
              reverseAnimation: {
                duration: 500,
                easing: 'easeOutExpo'
              }
            },
            shine: {
              translation: {
                x: 50,
                y: 50,
                z: 0
              },
              reverseAnimation: {
                duration: 500,
                easing: 'easeOutExpo'
              }
            }
          }
        },
        {
          movement: {
            imgWrapper: {
              translation: {
                x: 5,
                y: 5,
                z: 0
              },
              reverseAnimation: {
                duration: 800,
                easing: 'easeOutQuart'
              }
            },
            caption: {
              translation: {
                x: 10,
                y: 10,
                z: [0, 50]
              },
              reverseAnimation: {
                duration: 1000,
                easing: 'easeOutQuart'
              }
            },
            shine: {
              translation: {
                x: 50,
                y: 50,
                z: 0
              },
              reverseAnimation: {
                duration: 800,
                easing: 'easeOutQuart'
              }
            }
          }
        },
        {
          movement: {
            lines: {
              translation: {
                x: 40,
                y: 40,
                z: 0
              },
              reverseAnimation: {
                duration: 1500,
                easing: 'easeOutElastic'
              }
            },
            caption: {
              translation: {
                x: 20,
                y: 20,
                z: 0
              },
              rotation: {
                x: 0,
                y: 0,
                z: -5
              },
              reverseAnimation: {
                duration: 1000,
                easing: 'easeOutExpo'
              }
            },
            overlay: {
              translation: {
                x: -30,
                y: -30,
                z: 0
              },
              rotation: {
                x: 0,
                y: 0,
                z: 3
              },
              reverseAnimation: {
                duration: 750,
                easing: 'easeOutExpo'
              }
            },
            shine: {
              translation: {
                x: 100,
                y: 100,
                z: 0
              },
              reverseAnimation: {
                duration: 750,
                easing: 'easeOutExpo'
              }
            }
          }
        }
      ];

      function init() {
        var idx = 0;
        [].slice.call(document.querySelectorAll('.tilter')).forEach(function(el, pos) {
          idx = pos % 2 === 0 ? idx + 1 : idx;
          new TiltFx(el, tiltSettings[idx - 1]);
        });
      }

      // Preload all images.
      imagesLoaded(document.querySelector('main'), function() {
        document.body.classList.remove('loading');
        init();
      });

    })();
  </script>
</body>

</html>
